{
  "name": "onego-tournament-cloud",
  "private": true,
  "version": "0.1.0",
  "description": "OneGo Tournament Cloud (OTC) - Unified Board Game Event Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "cross-env": "^7.0.3",
    "typescript": "^5.9.2"
  },
  "optionalDependencies": {
    "@esbuild/win32-arm64": "0.27.1"
  },
  "scripts": {
    "dev": "npm -w apps/web run dev",
    "dev:api": "npm -w apps/api run dev",
    "dev:api:local": "cross-env DB_TARGET=local npm -w apps/api run dev",
    "dev:api:remote": "cross-env DB_TARGET=remote npm -w apps/api run dev",
    "dev:web": "npm -w apps/web run dev",
    "build": "npm -ws run build",
    "lint": "npm -ws run lint",
    "typecheck": "npm -ws run typecheck",
    "test": "npm run test --workspaces --if-present",
    "db:apply": "node --env-file=.env scripts/db-apply-schema.mjs",
    "db:smoke": "node --env-file=.env scripts/db-smoke.mjs",
    "seed:tournament": "node scripts/seed-tournament-flow.mjs",
    "seed:realistic": "node --env-file=.env scripts/seed-realistic-scenarios.mjs",
    "e2e:categories": "node scripts/e2e-categories.mjs",
    "e2e:rbac-matrix": "node scripts/e2e-rbac-matrix.mjs",
    "grant:admin": "node --env-file=.env scripts/grant-platform-admin.mjs",
    "rbac:seed": "node --env-file=.env scripts/seed-rbac.mjs",
    "test:accounts": "node --env-file=.env scripts/seed-test-accounts.mjs",
    "e2e:full-tournament": "node scripts/e2e-full-tournament.mjs",
    "e2e:users": "node scripts/e2e-user-management.mjs",
    "start": "powershell -ExecutionPolicy Bypass -File scripts/start.ps1",
    "version:patch": "node scripts/bump-version.mjs patch",
    "version:minor": "node scripts/bump-version.mjs minor",
    "version:major": "node scripts/bump-version.mjs major"
  }
}
