{
  "permissions": {
    "allow": [
      "Bash(npm -w @otc/pairing test)",
      "Bash(npm -w @otc/core test)",
      "Bash(curl -s http://127.0.0.1:3001/api/health)",
      "Bash(echo \"API health : $\\(curl -s http://127.0.0.1:3001/api/health\\)\")",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://127.0.0.1:3001/api/me/referee-tournaments -H 'x-user-id: probe')",
      "Bash(echo \"referee API: status=$\\(curl -s -o /dev/null -w '%{http_code}' http://127.0.0.1:3001/api/me/referee-tournaments -H 'x-user-id: probe'\\)\")",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000)"
    ]
  }
}
