{
  "name": "@otc/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm -w @otc/rules run build && npm -w @otc/core run build && npm -w @otc/pairing run build",
    "dev": "tsx watch src/server.ts",
    "pretypecheck": "npm -w @otc/rules run build && npm -w @otc/core run build && npm -w @otc/pairing run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prebuild": "npm -w @otc/rules run build && npm -w @otc/core run build && npm -w @otc/pairing run build",
    "build": "tsc -p tsconfig.json",
    "lint": "echo ok"
  },
  "dependencies": {
    "@otc/core": "0.0.1",
    "@otc/pairing": "0.0.1",
    "@otc/rules": "0.0.1",
    "@sinclair/typebox": "^0.34.41",
    "dotenv": "^17.3.1",
    "fastify": "^5.3.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  }
}
